<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Seleccionar Alumno Al Azahar.exe" version="1.0.0.0" publicKeyToken="86d246722acb386f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Seleccionar Alumno Al Azahar" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Seleccionar Alumno Al Azahar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Seleccionar Alumno Al Azahar.exe" size="37376">
      <assemblyIdentity name="Seleccionar Alumno Al Azahar" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YWyhrKPwB54BkrCMW7E2BEG1RGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MONY\Mony" issuerKeyHash="65b7ac674b38e3ecc4945711b5884ee99f44b1e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ewYgqfEYjK1H774nGLIgmqZ5rrA=</DigestValue></Reference></SignedInfo><SignatureValue>l5Lc+tGXX9n9t8vrFwZOk5zFJsGcaST8hP2PmMMM/Vf7ua7/qHKHS5n3qDHqOChxY19DVVJA47FhBcpK2yNBUpNAxee8f2eRUEuQbxMOfKYzTGQAfxldoeLTHDchglG7XbGfmlc/DEBszhWC0Ku7lkz/aBxM81dUnaVcyJFgZk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uGbPO2tFyazYB4k7YPohykD6nTpacffTcqVxomorXOvdfbbOQ0mLtu2E/MUIaal1OeAOahatScMKL0eXCmrHArt3Ek9f2VVj0PDuhxzBlE+vXjEEXuwcRlfMRjjPlpd5Y9IZoTN0b4/T3+UnTKZ3J+F2xJXFlGp+pnExQYSO2K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0ae79a69a20b21827beef47ad8c18f1a920067b" Description="" Url=""><as:assemblyIdentity name="Seleccionar Alumno Al Azahar.exe" version="1.0.0.0" publicKeyToken="86d246722acb386f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONY\Mony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6CTMe5lj/qFfzTK9LmnPHIPHLtQ=</DigestValue></Reference></SignedInfo><SignatureValue>gVpM+d9kxlVjaDb7Y9POgrdJ8sGteGIONKETBLn/+J9o41MmJNlLgnqJCuHeEaLvfCffMuxPD9xp/f3U7akTEM02uO0iM0So1uHsvp1C8Y734/9kwrCrzmIz+RwMc3nvCyPxy03KqEjbIYcIvBjaNVTrB+jlCPnhQTTra+PPW3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uGbPO2tFyazYB4k7YPohykD6nTpacffTcqVxomorXOvdfbbOQ0mLtu2E/MUIaal1OeAOahatScMKL0eXCmrHArt3Ek9f2VVj0PDuhxzBlE+vXjEEXuwcRlfMRjjPlpd5Y9IZoTN0b4/T3+UnTKZ3J+F2xJXFlGp+pnExQYSO2K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQEWtjgGbHxp9Ps5FtLVX+kzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATQBPAE4AWQBcAE0AbwBuAHkwHhcNMTkwODA4MDIwNzA3WhcNMjAwODA3MDgwNzA3WjAdMRswGQYDVQQDHhIATQBPAE4AWQBcAE0AbwBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhmzztrRcms2AeJO2D6IcpA+p06WnH303KlcaJqK1zr3X22zkNJi7bthPzFCGmpdTngDmoWrUnDCi9HlwpqxwK7dxJPX9lVY9Dw7occwZRPr14xBF7sHEZXzEY4z5aXeWPSGaEzdG+P09/lJ0ymdyfhdsSVxZRqfqZxMUGEjtitAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAW9bITTmGbi90fSEkboQlqvJeFd9RPS+3O5/iMrziY/w6bvMD7FJZOpDoqqWkGksUvrwHPxczd5wa8vVjcid8J+wOSeLRyl74CjLHH1PUu+Tcww45pNH6YX6NlcivJbH3f+0IfPsh27lZyRRdUPWboBD3yolfr0xlrGFIVaHymnU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>